<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenie 1</title>
    <link
      rel="stylesheet"
      href="./style.css"
    />
</head>
<body>
    <article>
    <header>
        <h1>Bardzo Ciekawy Artykuł</h1>
        <h2 style="color: blueviolet;">Jakub Stojak</h2>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend dictum leo in lacinia. Sed sollicitudin mauris nec turpis iaculis ullamcorper. Ut consectetur ipsum nulla, a condimentum tellus mattis congue. Praesent sit amet imperdiet lorem. Curabitur fringilla orci vitae ante cursus rhoncus. Pellentesque vestibulum, neque vitae varius rhoncus, leo purus scelerisque ligula, eget finibus ex ligula at augue. Sed commodo tortor lorem, sed varius arcu dictum sed. Quisque pellentesque, mi nec efficitur ornare, quam lectus commodo lacus, non condimentum augue orci at purus. Cras rhoncus erat nec nulla hendrerit, vel vulputate lorem congue. Sed condimentum eros in neque iaculis vestibulum id vel metus. Praesent sed porta metus, vel dapibus ante. Vestibulum pretium pulvinar sem at accumsan.</p>
    <p>Fusce quis elit erat. Proin euismod interdum pharetra. Pellentesque facilisis laoreet turpis, eu mattis est ullamcorper ac. Fusce porta erat eget quam sodales lacinia. Praesent lacinia varius consectetur. Nulla ornare odio ut aliquet finibus. Etiam suscipit velit eros, at rhoncus enim venenatis quis. Praesent a aliquam enim, nec congue nisi. Vestibulum pharetra odio felis, ut ultrices sapien feugiat laoreet. Aenean egestas felis leo, eget lobortis purus bibendum eget. Vivamus sed interdum ante, sed ornare augue.</p>
    <p>Duis sed elementum ligula. Donec porta ornare magna nec blandit. Suspendisse sem mi, venenatis vitae aliquam et, fermentum at nisl. Ut varius urna et tellus lacinia volutpat. Integer ullamcorper orci eget nunc faucibus, a finibus magna vestibulum. Aenean in nisl at massa pellentesque varius. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean non odio id mi rhoncus rhoncus eget elementum leo. Phasellus imperdiet condimentum eros nec aliquet.</p>
    <p>Aenean pellentesque, orci vel congue ultrices, nisl lorem gravida eros, ut gravida ligula quam nec mauris. Nulla et vulputate ipsum, a maximus ligula. Nunc ut neque in metus varius volutpat. Nam ornare magna id tincidunt gravida. Aliquam nec bibendum nisi. Suspendisse dapibus lorem et sagittis iaculis. Nulla egestas, metus ac porttitor iaculis, dui elit aliquam mauris, vitae bibendum lacus odio volutpat arcu. Phasellus ex lacus, pharetra vel velit ac, malesuada fringilla ante. Maecenas maximus arcu et neque gravida, et lobortis dolor pretium. Nam massa nisl, gravida et ante eu, vestibulum mattis ipsum. Sed consequat, nisi sed scelerisque suscipit, nunc metus cursus elit, sit amet scelerisque mi felis a sem. Praesent scelerisque dictum ex non accumsan. Duis consectetur mauris elit, id interdum risus molestie ut. Curabitur gravida est eget lorem placerat, quis condimentum sapien ultrices. Nam laoreet est nulla, at laoreet est euismod et. Praesent iaculis molestie rhoncus.</p>
    <img src="European Shorthair Cat.png" alt="Kot Europejski">
</article>
</body> 
</html>