<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenie 2</title>
    <link
      rel="stylesheet"
      href="./style.css"
    />
</head>
<body>
    <table style = 'border-collapse: collapsetable'>
  <tr>
    <th>Nr</th>
    <th>Nazwa Produktu</th>
    <th>Cena produktu</th>
    <th>Ilość sztuk</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Silmarillion</td>
    <td>30,99</td>
    <td>32</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Władca Pierścieni</td>
    <td>50,87</td>
    <td>21</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Nieznośna Lekkość Bytu</td>
    <td>30,45</td>
    <td>1</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Nowy Wspaniały Świat</td>
    <td>58,56</td>
    <td>22</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Bracia Karamazow</td>
    <td>12,22</td>
    <td>33</td>
  </tr>
</table>
</body>
</html>