<!doctype html>
<html lang="pl">
<head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenie 2</title>
    <link
      rel="stylesheet"
      href="./style.css"
    />
</head>
<body>
  <div class="container">
    <div class="square sq1"></div>
    <div class="square sq2"></div>
  </div>
  <div class = "container">
    <div class="square sq3"></div>
    <div class="square sq4">
        <img src="AGH_logo.png" style="width: 100px; height: 100px;" alt="Logo AGH">
    </div>
    <div class="square sq5"></div>
  </div>
</body>
</html>