<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Lab 1</title>
    <link
      rel="stylesheet"
      href="./style.css"
    />
  </head>
  <body>
    <main class="main-container">
      <h1 style="font-size:300%; text-align:center;">Wykonane ćwiczenia</h1>
    <ol>
      <li><a href="cw1.html"color:#6f5155;>Ćwiczenie 1</a></li>
      <li><a href="cw2.html" style="color:#16d4db;">Ćwiczenie 2</a></li>
      <li><a href="cw3.html" style="color:#aa235b;">Ćwiczenie 3</a>
    </li>
    </ol>
      </main>
    <script src="index.js"></script>
  </body>
</html>