<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Strona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
  <nav class="navbar">
  <div class="nav-left">
    <img src="img/logo.png" alt="logo" class="logo">
  </div>

  <div class="nav-center">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </div>

  <div class="nav-right">
    <span class="brand">Jazz<span>State</span></span>
  </div>
</nav>

   <main>
        <h1>Galeria zdjęć słynnych muzyków</h1>
        <div class="gallery">
        <img src="img/coltrane.jpg" alt="Coltrane">
        <img src="img/herbie.jpg" alt="Herbie">
        <img src="img/keith.jpg" alt="Keith">
        <img src="img/jack.jpg" alt="Jack">
        <img src="img/miles.jpg" alt="Miles">
        <img src="img/aaron.jpg" alt="Aaron">
        <img src="img/jack.webp" alt="Jack">
        <img src="img/bird.jpg" alt="Bird">
        <img src="img/john.webp" alt="John">
        <img src="img/komeda.jpg" alt="Komeda">
        <img src="img/manu.jpg" alt="Manu">
        <img src="img/stanko.jpg" alt="Stanko">
        </div>
        <br><br><br>
        <div class="video-container">
        <video controls autoplay muted loop playsinline>
            <source src="video/miles_angry.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
</div>
    </main>

    <footer>
        <p>Jakub Stojak</p>
        <p id="clock"></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>